app/views/parkinglot/index.html.erb

<table id="parkingspots">
  <thead></thead>
  <tbody>
    <% lot = @parkinglot %>
    <% count = 0 %>
    <% @parkingspots.each_slice(lot.width) do |row| %>
      <tr>
        <% row.each do |spot| %>
          <% count = count + 1 %>
          <% if spot.occupying != nil %>
            <% @user = @uname.values_at(spot.occupying)[0] %>
          <% else %>
            <% @user = "" %>
          <% end %>
          <% if count % (2*lot.width) == 0 %>
            <% if spot.status=="open" %>
              <td class="open" id="spot">
                <%= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()" %>
              </td>
            <% elsif spot.status=="reserved" %>
              <td class="reserved" id="spot">
                <%= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()" %>
              </td>
            <% elsif spot.status=="taken" %>
              <td class="taken" id="spot">
                <%= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()" %>
              </td>
            <% else %>
              <td>
                <%= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()" %>
              </td>
            <% end %>
            <tr></tr>
            <% for i in 0...lot.width %>
              <td></td>
            <% end %>
          <% else %>
            <% if spot.status=="open" %>
              <td class="open" id="spot">
                <%= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()" %>
              </td>
            <% elsif spot.status=="reserved" %>
              <td class="reserved" id="spot">
                <%= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()" %>
              </td>
            <% elsif spot.status=="taken" %>
              <td class="taken" id="spot">
                <%= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()" %>
              </td>
            <% else %>
              <td>
                <%= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()" %>
              </td>
            <% end %>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<%= link_to 'Back', root_path %>

app/views/parkinglot/index.html.haml

/%script{type: "text/javascript", src: "javascripts/parkinglotjs.js"}
= image_tag("spotlight.png", border: 0, :size => '150x260')

<strong><p align= "right"> Taken </p></strong>
&nbsp; 
&nbsp; 
<strong><p align= "right"> Reserved </p> &nbsp; </strong>
&nbsp; 

<strong> <p align= "right"> Open </p> </strong>

%table#parkingspots
	%thead
	%tbody
		- lot = @parkinglot
		- count = 0
		- @parkingspots.each_slice(lot.width) do |row|
			%tr
				- row.each do |spot|
					- count = count + 1
					- if spot.occupying != nil
						- @user = @uname.values_at(spot.occupying)[0]
					- else
						- @user = ""
					- if count % (2*lot.width) == 0
						-if spot.status=="open"
							%td.open#spot= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()"
						-elsif spot.status=="reserved"
							%td.reserved#spot= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()"
						-elsif spot.status=="taken"
							%td.taken#spot= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()"
						-else
							%td= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()"
						%tr
						- for i in 0...lot.width
							%td
					- else
						-if spot.status=="open"
							%td.open#spot= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()"
						-elsif spot.status=="reserved"
							%td.reserved#spot= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()"
						-elsif spot.status=="taken"
							%td.taken#spot= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()"
						-else
							%td= link_to "", parkingspot_path(id: spot.id), id: spot.id, :onclick=>"spot()"
					

/%div#div1
/	%p#spotID
/	%p#status
/	%p#spotType
/	%p#occupying	
/	=button_to "Reserve", {}, {:id=>"reserve", :hidden=>true}
/	=button_to "Take", {}, {:id=>"take", :hidden=>true}

= link_to 'Back', root_path
